// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bingya.sys.web;

import com.bingya.sys.domain.Menu;
import com.bingya.sys.domain.Resource;
import com.bingya.sys.domain.Role;
import com.bingya.sys.domain.RoleMenu;
import com.bingya.sys.domain.RoleResource;
import com.bingya.sys.domain.TbArticle;
import com.bingya.sys.domain.TbAsset;
import com.bingya.sys.domain.TbCategory;
import com.bingya.sys.domain.TbComment;
import com.bingya.sys.domain.User;
import com.bingya.sys.domain.UserRole;
import com.bingya.sys.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Menu, String> ApplicationConversionServiceFactoryBean.getMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.Menu, java.lang.String>() {
            public String convert(Menu menu) {
                return new StringBuilder().append(menu.getName()).append(" ").append(menu.getDescription()).append(" ").append(menu.getPath()).toString();
            }
        };
    }
    
    public Converter<Resource, String> ApplicationConversionServiceFactoryBean.getResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.Resource, java.lang.String>() {
            public String convert(Resource resource) {
                return new StringBuilder().append(resource.getName()).append(" ").append(resource.getUrl()).toString();
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getName()).append(" ").append(role.getDescription()).toString();
            }
        };
    }
    
    public Converter<RoleMenu, String> ApplicationConversionServiceFactoryBean.getRoleMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.RoleMenu, java.lang.String>() {
            public String convert(RoleMenu roleMenu) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<RoleResource, String> ApplicationConversionServiceFactoryBean.getRoleResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.RoleResource, java.lang.String>() {
            public String convert(RoleResource roleResource) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<TbArticle, String> ApplicationConversionServiceFactoryBean.getTbArticleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.TbArticle, java.lang.String>() {
            public String convert(TbArticle tbArticle) {
                return new StringBuilder().append(tbArticle.getTitle()).append(" ").append(tbArticle.getAuthor()).append(" ").append(tbArticle.getContent()).append(" ").append(tbArticle.getDescription()).toString();
            }
        };
    }
    
    public Converter<TbAsset, String> ApplicationConversionServiceFactoryBean.getTbAssetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.TbAsset, java.lang.String>() {
            public String convert(TbAsset tbAsset) {
                return new StringBuilder().append(tbAsset.getName()).append(" ").append(tbAsset.getPath()).toString();
            }
        };
    }
    
    public Converter<TbCategory, String> ApplicationConversionServiceFactoryBean.getTbCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.TbCategory, java.lang.String>() {
            public String convert(TbCategory tbCategory) {
                return new StringBuilder().append(tbCategory.getName()).append(" ").append(tbCategory.getDescription()).append(" ").append(tbCategory.getParentId()).toString();
            }
        };
    }
    
    public Converter<TbComment, String> ApplicationConversionServiceFactoryBean.getTbCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.TbComment, java.lang.String>() {
            public String convert(TbComment tbComment) {
                return new StringBuilder().append(tbComment.getContent()).toString();
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).append(" ").append(user.getPassword()).append(" ").append(user.getStatus()).append(" ").append(user.getDescription()).toString();
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bingya.sys.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMenuToStringConverter());
        registry.addConverter(getResourceToStringConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getRoleMenuToStringConverter());
        registry.addConverter(getRoleResourceToStringConverter());
        registry.addConverter(getTbArticleToStringConverter());
        registry.addConverter(getTbAssetToStringConverter());
        registry.addConverter(getTbCategoryToStringConverter());
        registry.addConverter(getTbCommentToStringConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getUserRoleToStringConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
