<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.hjx.bpmn.graphic.Task")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="done"/>
		<s:State name="active"/>
		<s:State name="selectedAndShowsCaret"/>
		<s:State name="selected"/>
		<s:State name="normalAndShowsCaret"/>
		<s:State name="normal"/>
	</s:states>
	
	<s:Group id="base" left="0" right="0" top="0" bottom="0">
		<s:Rect id="rect" left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="0xa0a0a0" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="white"/>
			</s:fill>
		</s:Rect>
		
		<s:Group id="labelsGroup" horizontalCenter="0" verticalCenter="0">
			<s:Label id="labelElement"/>
		</s:Group>
	</s:Group>
</s:Skin>
